{
  "name": "AngularTicTacToe",
  "version": "0.0.1",
  "author": "@roryclaasen (http://roryclaasen.me)",
  "license": "MIT",
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/roryclaasen/AngularTicTacToe/issues"
  },
  "homepage": "https://github.com/roryclaasen/AngularTicTacToe#readme",
  "scripts": {
    "ng": "ng",
    "ngstart": "ng serve",
    "start": "node server.js",
    "build": "ng build",
    "build.prod": "ng build --env=prod",
    "deploy": "ng build --env=prod && git add --a && git commit -am 'deploying...' && git push heroku master"
  },
  "engines": {
    "node": "~6.9.2",
    "npm": "~5.5.1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roryclaasen/AngularTicTacToe.git"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "ng2-toastr": "^4.1.2",
    "popper.js": "^1.13.0",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.5",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.53",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "^2.4.2"
  }
}
